rx_java_version=1.0.9
rx_netty_version=0.4.9
servo_version=0.10.1
hystrix_version=1.4.3
guava_version=23.2-jre
gson_version=2.8.2
grpc_version=1.7.0
slf4j_version=1.6.4
jersey_version=1.19.1

junit_version=4.12
mockito_version=2.+
truth_version=0.36

jobDslVersion=1.66
jenkinsVersion=2.19