dependencies {
    compile 'io.grpc:grpc-netty:1.7.0'
    compile 'io.grpc:grpc-protobuf:1.7.0'
    compile 'io.grpc:grpc-stub:1.7.0'
    compile 'com.google.guava:guava:23.2-jre'
    compile 'com.google.code.gson:gson:2.8.2'

    testCompile "org.mockito:mockito-core:2.+"
    testCompile "com.google.truth:truth:0.36"
}